spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cube_4?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.platform = gestion-essai
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
secret=azerty123

